<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"УПС, ТАКОЙ СТРАНИЦЫ НЕ СУЩЕСТВУЕТ"
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="page-error">
  <!--<img src="@img/404-bg.png" class="dron-bg" alt="">-->
  <div></div>
  <div class="container">
    <div class="row">
      <!--404-bg.png-->
      <!--404-dron.png-->
      <div class="col-lg-7 col-md-12">
        <img src="@img/404-dron.png" class="error-dron" alt="404">
      </div>
      <div class="col-lg-5 col-md-12">
        <div class="error-block d-flex flex-column align-items-lg-end align-items-center">
          <h2 class="error-block__title">ошибка 404</h2>
          <span class="error-block__sub-title">УПС, ТАКОЙ СТРАНИЦЫ НЕ СУЩЕСТВУЕТ</span>
          <a href="/" class="button button-green error-block__button-green">
            Вернуться
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>

