<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Конференция "
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="page faq-wrapper modules-wrapper">
  <div class="container">
    @@include('html/breadcrumb.html',{})
  </div>
  <div class="container">
    <h2 class="target__title">
      <span class="title-underline title-underline--big title-underline--black">
        <span class="title-underline__text">Конференция</span>
      </span>
    </h2>


    <div class="stream">
      <div class="row">
        <div class="col col-xl-8 col-lg-8 col-12">
          <div class="stream-block stream-block--video">
            <h2 class="stream-block__title">
              Следующая конференция 20.01.2022
            </h2>
            <div class="stream-block__video">
              <img src="@img/stream.png" alt="">
            </div>
            <a href="/" class="button button-green stream-block__button-green">
              Перейти к трансляции
            </a>
          </div>
        </div>
        <div class="col col-xl-4 col-lg-4 col-12">
          <div class="stream-block stream-block--form">
            <h2 class="stream-block__title stream-block__title--form">
              Следующая конференция 20.01.2022
            </h2>
            <form class="stream-block__form stream-form">
              <label class="w-100">
                <input type="text" placeholder="Имя*" required="" class="form__input form-input">
              </label>
              <button type="submit" class="button button-green stream-form__button-green">
                Участвую!
              </button>
            </form>
            <img src="@img/dron-form.svg" class="stream-dron" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="history">
      <div class="history-title">
        <div class="center-line"></div>
        <h3 class="history__title ">
          Конференция 20.01.2021
        </h3>
      </div>

      <div class="history-files d-flex flex-wrap">
        <a data-fancybox="gallery href="" class="history-files__file">
          <img src="@img/document.svg" alt="">
          Название файла.pdf
        </a>
        <a href="" class="history-files__file">
          <img src="@img/document1.svg" alt="">
          Название файла-файла.pdf
        </a>
      </div>

      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="cascad-images">
            <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
              <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
            </a>
            <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
              <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
            </a>
            <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
              <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="cascad-images">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/G7DeUrRdDSc" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>

        </div>
      </div>

    </div>

    <div class="history">
      <div class="history-title">
        <div class="center-line"></div>
        <h3 class="history__title ">
          Конференция 20.01.2021
        </h3>
      </div>

      <div class="history-files d-flex flex-wrap">
        <a href="" class="history-files__file">
          <img src="@img/document.svg" alt="">
          Название файла.pdf
        </a>
        <a href="" class="history-files__file">
          <img src="@img/document1.svg" alt="">
          Название файла-файла.pdf
        </a>
      </div>

      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="cascad-images">
            <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
              <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
            </a>
            <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
              <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
            </a>
            <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
              <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="cascad-images">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/G7DeUrRdDSc" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
          </div>

        </div>
      </div>

    </div>

  </div>
</div>
@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>
