<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Новостной портал "
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})
<div class="news-menu-button  js-news-menu-button">
  <img src="@img/news-menu.svg" alt=""/>
</div>
<div class="page news-wrapper">
  <div class="news-navigation-overlay ">
    <div class="news-navigation-area">

      <div class="news-navigation-overlay__title">
        Последние новости
      </div>
      <ul class="news-navigation">
        <li class="news-navigation__item">
          <a href="index-8.html" class="news-navigation__link">
            <span class="news-navigation__title">Финал технологического конкурса «Кибердром-2021»</span>
            <span class="news-navigation__date">26 октября 2021 г.</span>
          </a>
        </li>
        <li class="news-navigation__item">
          <a href="index-8.html" class="news-navigation__link">
            <span class="news-navigation__title">Финал технологического конкурса «Кибердром-2021»</span>
            <span class="news-navigation__date">26 октября 2021 г.</span>
          </a>
        </li>
        <li class="news-navigation__item">
          <a href="index-8.html" class="news-navigation__link">
            <span class="news-navigation__title">
              Финал технологического конкурса «Кибердром-2021»
              Финал технологического конкурса «Кибердром-2021»</span>
            <span class="news-navigation__date">26 октября 2021 г.</span>
          </a>
        </li>
        <li class="news-navigation__item">
          <a href="/" class="news-navigation__link">
            <span class="news-navigation__title">Финал технологического конкурса «Кибердром-2021»</span>
            <span class="news-navigation__date">26 октября 2021 г.</span>
          </a>
        </li>
        <li class="news-navigation__item">
          <a href="index-8.html" class="news-navigation__link">
            <span class="news-navigation__title">Финал технологического конкурса «Кибердром-2021»</span>
            <span class="news-navigation__date">26 октября 2021 г.</span>
          </a>
        </li>
        <li class="news-navigation__item">
          <a href="index-8.html" class="news-navigation__link">
            <span class="news-navigation__title">
              Финал технологического конкурса «Кибердром-2021»
              Финал технологического конкурса «Кибердром-2021»</span>
            <span class="news-navigation__date">26 октября 2021 г.</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="page  d-flex flex-column">
    <div class="shift ">
      <div class="container">
        @@include('html/breadcrumb.html',{})
      </div>
      <section class="news-page">
        <div class="container">

          <div class="new">
            <h2 class="target__title">
      <span class="title-underline  title-underline--black">
        <span class="title-underline__text">Финал технологического конкурса «Кибердром-2021»</span>
      </span>
            </h2>
            <img src="@img/news_image.jpg" class="new__image" alt=""/>
            <span class="source">Источник: vk.com/cyberdrom_contest</span>
            <div class="new__text">
              <p>
                На прошлой неделе в <a href="/">Геленджике состоялся</a> Геленджике состоялся финал
                конкурса «Кибердром», в котором соревновались шесть команд из
                пяти регионов России. Проходил он в два этапа: рой дронов и шоу дронов. Также в рамках попутного
                фестиваля
                проводились мастер-классы, в том числе и при участии МЧС.
                <br><br>
                Для первого этапа <strong>соревнований организаторы</strong> придумали концепцию города будущего со
                своими
                героями:
                киберпрофессионалами и <em>киберпиратами </em>(две «враждующие» стороны) и киберполицейским, работающим
                на
                киберпрофессионалов. Первые могли легально собирать продукцию фабрик, а вторые ее воровали, тогда как
                третий
                ловил правонарушителей. Все действия, легальные и нет, совершались при помощи квадрокоптеров «Пионер».
              </p>
            </div>
            <div class="new__link-area d-flex flex-wrap">
              <a href="/" class="new__link">
                Читать далее
              </a>
            </div>
          </div>
          <div class="new">
            <h2 class="target__title">
      <span class="title-underline  title-underline--black">
        <span class="title-underline__text">Финал технологического конкурса «Кибердром-2021»</span>
      </span>
            </h2>
            <img src="@img/news_image.jpg" class="new__image" alt=""/>
            <span class="source">Источник: vk.com/cyberdrom_contest</span>
            <div class="new__text">
              <p>
                На прошлой неделе в <a href="/">Геленджике состоялся</a> Геленджике состоялся финал
                конкурса «Кибердром», в котором соревновались шесть команд из
                пяти регионов России. Проходил он в два этапа: рой дронов и шоу дронов. Также в рамках попутного
                фестиваля
                проводились мастер-классы, в том числе и при участии МЧС.
                <br><br>
                Для первого этапа <strong>соревнований организаторы</strong> придумали концепцию города будущего со
                своими
                героями:
                киберпрофессионалами и <em>киберпиратами </em>(две «враждующие» стороны) и киберполицейским, работающим
                на
                киберпрофессионалов. Первые могли легально собирать продукцию фабрик, а вторые ее воровали, тогда как
                третий
                ловил правонарушителей. Все действия, легальные и нет, совершались при помощи квадрокоптеров «Пионер».
              </p>
            </div>
            <div class="new__link-area d-flex flex-wrap">
              <a href="/" class="new__link">
                Читать далее
              </a>
            </div>
          </div>
          <div class="pagination-area justify-content-end">
            <div class="pagination">
              <a href="#" class="pagination__num pagination__num--active">
                1
              </a>
              <a href="#" class="pagination__num ">
                2
              </a>
              <a href="#" class="pagination__num ">
                3
              </a>
              <a href="#" class="pagination__num ">
                4
              </a>
              <a href="#" class="pagination__num ">
                5
              </a>
              <span  class="pagination__dots">
      ...
    </span>
              <a href="#" class="pagination__num ">
                18
              </a>
              <a href="#" class="pagination__num pagination__button ">
                Далее
              </a>
            </div>
          </div>
        </div>
      </section>

    </div>


  </div>
</div>

@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>
