<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Образовательные модули "
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="page modules-wrapper">
  <div class="container">
    @@include('html/breadcrumb.html',{})
  </div>
  <div class="container">
    <h2 class="target__title">
      <span class="title-underline title-underline--big title-underline--black">
        <span class="title-underline__text">Образовательная платформа КиберДром</span>
      </span>
    </h2>
    <div class="row">
      <div class="slider-center">
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//slide.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//news_image.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//slide.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//news_image.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//slide.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//slide.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
        <a data-fancybox="gallery" data-src="@img/slide.jpg" class="slide-btn">
          <img src="@img//slide.jpg" alt="">
          <span>Руководство по использованию платформы для участников </span>
        </a>
      </div>

    </div>
    <div class="modules-wrapper__button-area">
      <a href="/" class="button button-green modules-wrapper__button-green">
        Перейти к образовательной платформе
      </a>
    </div>
  </div>
</div>
  @@include('html/footer.html',{})
  <script src="js/app.min.js"></script>
</body>
</html>
