<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"УПС, ТАКОЙ СТРАНИЦЫ НЕ СУЩЕСТВУЕТ"
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="page-contact">
  <div class="container">
    <ul class="breadcrumb">
      <li class="breadcrumb__item">
        <a class="breadcrumb__link" href="/">
          Кибедром
        </a>
      </li>
      <li class="breadcrumb__item">
        <a href="/" class="breadcrumb__link">
          Новостной портал
        </a>
      </li>
      <li class="breadcrumb__item">
    <span class="breadcrumb__link">
      Финал технологического конкурса «Кибердром-2021»
    </span>
      </li>
    </ul>
  </div>
  <div class="container">
    <h2 class="target__title">
      <span class="title-underline title-underline--big title-underline--black">
        <span class="title-underline__text">История конкурса</span>
      </span>
    </h2>
    <div class="history mb-0">
      <div class="history-title">
        <div class="center-line"></div>
        <h3 class="history__title ">
          2021
        </h3>
      </div>

      <div class="history-files d-flex flex-wrap">
        <a href="" class="history-files__file">
          <img src="@img/document.svg" alt="">
          Название файла.pdf
        </a>
        <a href="" class="history-files__file">
          <img src="@img/document1.svg" alt="">
          Название файла-файла.pdf
        </a>
      </div>

      <div class="row">
        <div class="col-xl-4 col-lg-6 col-12">
          <div class="history-block">
            <h4 class="history-block__title">
              Четвертьфинал
            </h4>
            <div class="cascad-images">
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
              </a>
            </div>
          </div>

        </div>
        <div class="col-xl-4 col-lg-6 col-12">
          <div class="history-block">
            <h4 class="history-block__title">
              Полуфинал
            </h4>
            <div class="cascad-images">
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
              </a>
            </div>
          </div>

        </div>
        <div class="col-xl-4 col-lg-6 col-12">
          <div class="history-block">
            <h4 class="history-block__title">
              Финал первая часть
            </h4>
            <div class="cascad-images">
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
    <div class="history mb-0">
      <div class="history-title">
        <div class="center-line"></div>
        <h3 class="history__title ">
          2020
        </h3>
      </div>

      <div class="history-files d-flex flex-wrap">
        <a href="" class="history-files__file">
          <img src="@img/document.svg" alt="">
          Название файла.pdf
        </a>
        <a href="" class="history-files__file">
          <img src="@img/document1.svg" alt="">
          Название файла-файла.pdf
        </a>
      </div>

      <div class="row">
        <div class="col-xl-4 col-lg-6 col-12">
          <div class="history-block">
            <h4 class="history-block__title">
              Четвертьфинал
            </h4>
            <div class="cascad-images">
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
              </a>
            </div>
          </div>

        </div>
        <div class="col-xl-4 col-lg-6 col-12">
          <div class="history-block">
            <h4 class="history-block__title">
              Полуфинал
            </h4>
            <div class="cascad-images">
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
              </a>
            </div>
          </div>

        </div>
        <div class="col-xl-4 col-lg-6 col-12">
          <div class="history-block">
            <h4 class="history-block__title">
              Финал первая часть
            </h4>
            <div class="cascad-images">
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__1" alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__2"  alt="">
              </a>
              <a data-fancybox="gallery" data-src="@img/slide.jpg" href="">
                <img src="@img/slide.jpg" class="cascad-image cascad-images__3"  alt="">
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>

