<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Финал технологического конкурса «Кибердром-2021» "
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="">
  <div class="pagination-area">
    <div class="pagination">
      <a href="#" class="pagination__num pagination__num--active">
        1
      </a>
      <a href="#" class="pagination__num ">
        2
      </a>
      <a href="#" class="pagination__num ">
        3
      </a>
      <a href="#" class="pagination__num ">
        4
      </a>
      <a href="#" class="pagination__num ">
        5
      </a>
      <span class="pagination__dots">
      ...
    </span>
      <a href="#" class="pagination__num ">
        18
      </a>
      <a href="#" class="pagination__num pagination__button ">
        Далее
      </a>
    </div>
  </div>


  <!--<img src="@img/404-bg.png" class="dron-bg" alt="">-->

  <ul class="header-menu__list align-items-center">
    <li class="header-menu__item header-menu__item--active">
      <a href="index-3.html" class="header-menu__link">
            <span class="header-menu__text">
            Новости
            </span>
      </a>
    </li>
    <li class="header-menu__item">
      <a href="index-4.html" class="header-menu__link">
            <span class="header-menu__text">
            Образовательный портал
            </span>
      </a>
    </li>
    <li class="header-menu__item">
      <a href="index-5.html" class="header-menu__link">
            <span class="header-menu__text">
            Архив
            </span>
      </a>
    </li>
    <li class="header-menu__item">
      <a href="index-7.html" class="header-menu__link">
            <span class="header-menu__text">
            Конференция
            </span>
      </a>
    </li>
    <li class="header-menu__item">
      <a href="index-6.html" class="header-menu__link">
            <span class="header-menu__text">
              FAQ
            </span>
      </a>
    </li>
    <li class="header-menu__item">
      <a href="index-10.html" class="header-menu__link">
            <span class="header-menu__text">
              Контакты
            </span>
      </a>
    </li>
    <li class="header-menu__item">
      <a href="index-9.html" class="header-menu__link">
            <span class="header-menu__text">
              404
            </span>
      </a>
    </li>

  </ul>
</div>
@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>

