<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"История конкурса "
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="page faq-wrapper modules-wrapper">
  <div class="container">
    @@include('html/breadcrumb.html',{})
  </div>
  <div class="container">
    <h2 class="target__title">
      <span class="title-underline title-underline--big title-underline--black">
        <span class="title-underline__text">История конкурса</span>
      </span>
    </h2>
    <div class="history">
      <h3 class="history__title bottom-line">
        2021
      </h3>
      <div class="row history-button-area">

        <div class="col-lg-3 col-md-6 col-12">
          <a href="/" class="button button-green history__button-green"> Положение</a>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <a href="/" class="button button-green history__button-green"> Положение</a>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <a href="/" class="button button-green history__button-green"> Положение</a>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <a href="/" class="button button-green history__button-green"> Положение</a>
        </div>

      </div>
      <div class="row" >
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              ЧетвертьфиналЧ етвертьфинал
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Полуфинал
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Финал первая часть
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Финал вторая часть
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Шоу дронов
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Итоги конкурса
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="history">
      <h3 class="history__title bottom-line">
        2021
      </h3>
      <div class="row">
        <div class="col-4">Положение</div>
        <div class="col-4">Положение</div>
        <div class="col-4">Положение</div>
        <div class="col-4">Положение</div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Четвертьфинал
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Полуфинал
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Финал первая часть
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Финал вторая часть
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Шоу дронов
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="/" class="history-block">
            <h4 class="history-block__title bottom-line bottom-line--green">
              Итоги конкурса
            </h4>
            <img src="@img/news_image.jpg" class="history-block__image" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>
