<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Часто задаваемые вопросы "
})
<body class="mod">
@@include('html/sidebar.html',{})

@@include('html/header.html',{})

<div class="page faq-wrapper">
  <div class="container">
    @@include('html/breadcrumb.html',{})
  </div>
  <div class="container">
    <h2 class="target__title">
      <span class="title-underline title-underline--big title-underline--black">
        <span class="title-underline__text">Часто задаваемые вопросы</span>
      </span>
    </h2>
    <div class="row">
      <div class="col-lg-9 col-12">
        <div class="faq-list" id="questions">
          <div class="question">
            <h5 class="question__title">
              <button class="button bottom-line question__button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#question1">
                Текст задаваемого вопроса текст задаваемого вопроса?
                <img src="@img/faq-arrow.svg" class="svg question__arrow" alt="">
              </button>
            </h5>
            <div id="question1" class="collapse" data-bs-parent="#questions">
              <div class="question__body">
                Ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос
              </div>
            </div>
          </div>
          <div class="question">
            <h5 class="question__title">
              <button class="button bottom-line question__button"
                      data-bs-toggle="collapse"
                      data-bs-target="#question2">
                Текст задаваемого вопроса текст?
                <img src="@img/faq-arrow.svg" class="svg question__arrow" alt="">
              </button>
            </h5>
            <div id="question2" class="collapse" data-bs-parent="#questions">
              <div class="question__body">
                Ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос
              </div>
            </div>
          </div>
          <div class="question">
            <h5 class="question__title">
              <button class="button bottom-line question__button"
                      data-bs-toggle="collapse"
                      data-bs-target="#question3">
                Текст задаваемого вопроса?
                <img src="@img/faq-arrow.svg" class="svg question__arrow" alt="">
              </button>
            </h5>
            <div id="question3" class="collapse" data-bs-parent="#questions">
              <div class="question__body">
                Ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый вопрос ответ на задаваемый
                вопрос
                ответ на задаваемый вопрос
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
@@include('html/footer.html',{})
<script src="js/app.min.js"></script>
</body>
</html>

